{
  "name": "@xpack/npm-packages-helper",
  "version": "0.0.0",
  "description": "Common scripts and templates used by xPack node modules and web sites",
  "main": "",
  "scripts": {
    "xpack-generate-top-commons": "bash maintenance-scripts/projects-generate-top-commons.sh --xpack",
    "xpack-commit-top-commons": "bash maintenance-scripts/projects-commit-and-push-top-commons.sh --xpack",
    "xpack-commit-and-push-top-commons": "bash maintenance-scripts/projects-commit-and-push-top-commons.sh --xpack --push",
    "xpack-dev-tools-generate-top-commons": "bash maintenance-scripts/projects-generate-top-commons.sh --xpack-dev-tools",
    "xpack-dev-tools-commit-top-commons": "bash maintenance-scripts/projects-commit-and-push-top-commons.sh --xpack-dev-tools",
    "xpack-dev-tools-commit-and-push-top-commons": "bash maintenance-scripts/projects-commit-and-push-top-commons.sh --xpack-dev-tools --push",
    "npm-install": "npm install",
    "npm-link": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/npm-packages-helper.git"
  },
  "keywords": [
    "scripts",
    "templates",
    "helper"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/lnpm-packages-helper/issues"
  },
  "homepage": "https://xpack.github.io/npm-packages-helper/",
  "devDependencies": {
    "json": "^11.0.0",
    "liquidjs": "^10.20.1"
  },
  "engines": {
    "node": " >=18.0.0"
  }
}
